<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/rel_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <android.support.v7.widget.GridLayout
            android:id="@+id/button_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            grid:columnCount="3"
            grid:rowCount="3" >

            <ImageButton
                android:id="@+id/b_nw"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/a_up_left"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/b_n"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/a_up" 
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/b_ne"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/a_up_right"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/b_w"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/a_left"
                android:scaleType="fitCenter" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <ImageButton
                android:id="@+id/b_e"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/a_right"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/b_sw"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/a_down_left"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/b_s"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/a_down"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/b_se"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/a_down_right"
                android:scaleType="fitCenter" />
        </android.support.v7.widget.GridLayout>

        <android.support.v7.widget.GridLayout
            android:id="@+id/control_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            grid:columnCount="1"
            grid:rowCount="3" >

            <Button
                android:id="@+id/b_t"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/b_ret"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="T" />

            <Button
                android:id="@+id/b_ret"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/b_esc"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="RET" />

            <Button
                android:id="@+id/b_esc"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="ESC" />
        </android.support.v7.widget.GridLayout>

        <Button
            android:id="@+id/b_toggle_controls"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/control_grid"
            android:text="Hide Controls" />

    </RelativeLayout>

</FrameLayout>